apiVersion: v1
appVersion: "1.0.0"
description: Labelling mongo pods (as primary or secondary ) periodically checking its status
name: mongo-pod-labeler
version: 0.1.0
maintainers:
  - name: Manoj Prasanna Handapangoda
    email: hmdmph@gmail.com
sources:
  - https://github.com/hmdmph/helm-charts/tree/master/cratedb
icon: https://github.com/hmdmph/helm-charts/blob/4f5c97e8a43045c6b028a21ae7e6aae252ed70e1/mongo-pod-labeler/mongo-pod-labeler-logo.png
