apiVersion: v1
appVersion: "1.0.0"
description: Labelling mongo pods (as primary or secondary ) periodically checking its status
name: mongo-pod-labeler
version: 0.1.0
maintainers:
  - name: Manoj Prasanna Handapangoda
    email: hmdmph@gmail.com
sources:
  - https://github.com/hmdmph/helm-charts/tree/master/cratedb
